<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"/>

    <FrameLayout
        android:id="@+id/mainContentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/placeholderView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/topTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/placeholderView"
        app:layout_constraintEnd_toStartOf="@id/exploreIcon"
        app:layout_constraintTop_toTopOf="@id/exploreIcon"
        app:layout_constraintBottom_toBottomOf="@id/exploreIcon"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/gray_500"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TopTabsStyling"
        app:tabTextColor="@color/gray_500" />

    <ImageView
        android:id="@+id/exploreIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="15dp"
        android:src="@drawable/explore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/pink_500"
        app:itemIconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
For posts, check the search term against the post details stored in content column and prioritize #tags,  you can also check the comments table where content re lates to searchterm and fetch the
posts from the post_id you get. Still on posts, check the searchterm agains name and username columns in profiles table and return the posts posted by the resulting users and order them by interaction ie most commented followed
by most liked. Now you have 3 sets of posts results, 1: searchterm matches post.content, 2: searchterm matches comment.content 3: searchterm matches profiles.username or profiles.name order them in that order, the direct
post.content matches come first, then followed by comments'content posts then laster from users that match search term. Also users don't return any results still so fix that and for live check live_streams.title and
live_streams.description first then check searchterm against profiles name and username and fetch livestreams where host_id is one of those users and the live_streazm_status is live
-->