<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flLiveStream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <!-- Overlay for special gift animations (placeholder) -->
    <FrameLayout
        android:id="@+id/giftAnimationOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:background="@android:color/transparent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/liveTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/streamerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_neutral_slate_gradient"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivStreamerImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dragon"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStreamerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/streamer_name"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/tvFollowerCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0_followers"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/btnFollowStreamer"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/follow"
                            android:src="@drawable/follow" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/user_group" />

                        <TextView
                            android:id="@+id/tvViewerCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/btnEndLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/streamerDetails">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_red_orange_gradient"
                android:padding="15dp"
                android:text="@string/end_live"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnCloseLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cancel"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btnEndLive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnEndLive" />

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEndLive">

            <ImageView
                android:id="@+id/btnSwitchCamera"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:contentDescription="@string/switch_camera"
                android:src="@drawable/switch_camera" />

            <ImageButton
                android:id="@+id/btnToggleCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/turn_off_camera"
                android:src="@android:drawable/ic_menu_view"
                app:tint="@color/orange_500" />

            <ImageButton
                android:id="@+id/btnToggleMic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/mute_microphone"
                android:src="@android:drawable/ic_lock_silent_mode_off"
                app:tint="@color/orange_500" />

            <ImageView
                android:id="@+id/shareLive"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/share"
                android:contentDescription="@string/mute_microphone" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLiveComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:overScrollMode="never"
        app:layout_anchor="@id/liveBottomBar"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:id="@+id/liveBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/slate_800"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/etLiveComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/slate_800"
                android:hint="@string/write_a_comment"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btnRoseGift"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:background="@drawable/bg_round_button"
            android:contentDescription="@string/send"
            android:src="@drawable/rose" />

        <ImageView
            android:id="@+id/btnOpenGifts"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:background="@drawable/bg_round_button"
            android:contentDescription="@string/open"
            android:src="@drawable/gift" />

    </LinearLayout>

    <!-- Dim overlay shown when gifts bottom sheet is visible -->
    <View
        android:id="@+id/overlayDim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/flGiftsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="16dp"
        app:behavior_fitToContents="false"
        app:behavior_halfExpandedRatio="0.5"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/fragment_live_gifts_bottom_sheet" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
