<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etStreamTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/stream_title"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/etStreamDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/stream_description_optional"
        android:inputType="textCapSentences"
        android:layout_marginTop="8dp" />

</LinearLayout>