<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_indigo_gradient"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_back"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have_3_new_gifts"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <!-- Profile Image with edit button -->
            <FrameLayout
                android:id="@+id/userImageFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="Profile Image"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle" />

                <TextView
                    android:id="@+id/btnEditImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:text="🖍" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/userImageFrame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Full name section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name" />

                    <TextView
                        android:id="@+id/btnEditFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="🖍️" />
                </LinearLayout>

                <!-- Username section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username" />

                    <TextView
                        android:id="@+id/btnEditUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="🖍" />
                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Stats section -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#CCCCCC" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tokens"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/token_icon"
                        android:src="@drawable/token" />

                    <TextView
                        android:id="@+id/tvTokenBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="#CCCCCC" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tokensBalanceNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/tvTokensReceivedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="9dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                        app:layout_constraintEnd_toStartOf="@id/tokensNumbersDivider"
                        app:layout_constraintStart_toStartOf="@id/tokensBalanceNumbers"
                        app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/token_icon"
                                android:src="@drawable/token" />

                            <TextView
                                android:id="@+id/tvTokensReceived"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="9dp"
                                android:text="0"
                                android:textAlignment="textEnd"
                                app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                                app:layout_constraintEnd_toStartOf="@id/tokensNumbersDivider"
                                app:layout_constraintStart_toStartOf="@id/tokensBalanceNumbers"
                                app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="9dp"
                            android:text="@string/received"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                            app:layout_constraintEnd_toStartOf="@id/tokensNumbersDivider"
                            app:layout_constraintStart_toStartOf="@id/tokensBalanceNumbers"
                            app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers" />
                    </LinearLayout>

                    <View
                        android:id="@+id/tokensNumbersDivider"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="9dp"
                        android:background="#CCCCCC"
                        app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                        app:layout_constraintEnd_toEndOf="@id/tokensBalanceNumbers"
                        app:layout_constraintStart_toStartOf="@id/tokensBalanceNumbers"
                        app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers" />

                    <LinearLayout
                        android:id="@+id/tvTokensSentBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="9dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                        app:layout_constraintEnd_toEndOf="@id/tokensBalanceNumbers"
                        app:layout_constraintStart_toEndOf="@id/tokensNumbersDivider"
                        app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/token_icon"
                                android:src="@drawable/token" />

                            <TextView
                                android:id="@+id/tvTokensSent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="9dp"
                                android:text="0"
                                app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                                app:layout_constraintEnd_toEndOf="@id/tokensBalanceNumbers"
                                app:layout_constraintStart_toEndOf="@id/tokensNumbersDivider"
                                app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="9dp"
                            android:text="@string/sent"
                            app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                            app:layout_constraintEnd_toEndOf="@id/tokensBalanceNumbers"
                            app:layout_constraintStart_toEndOf="@id/tokensNumbersDivider"
                            app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tokenButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnBuyTokens"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:text="@string/buy_tokens"
                        app:layout_constraintBottom_toBottomOf="@id/tokenButtons"
                        app:layout_constraintEnd_toStartOf="@id/tokenButtonsDivider"
                        app:layout_constraintStart_toStartOf="@id/tokenButtons"
                        app:layout_constraintTop_toTopOf="@id/tokenButtons" />


                    <View
                        android:id="@+id/tokenButtonsDivider"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="9dp"
                        android:background="#CCCCCC"
                        app:layout_constraintBottom_toBottomOf="@id/tokenButtons"
                        app:layout_constraintEnd_toEndOf="@id/tokenButtons"
                        app:layout_constraintStart_toStartOf="@id/tokenButtons"
                        app:layout_constraintTop_toTopOf="@id/tokenButtons" />
                    <!-- Withdrawal link -->
                    <Button
                        android:id="@+id/btnWithdrawals"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:text="Withdrawals"
                        app:layout_constraintBottom_toBottomOf="@id/tokenButtons"
                        app:layout_constraintEnd_toEndOf="@id/tokenButtons"
                        app:layout_constraintStart_toEndOf="@id/tokenButtonsDivider"
                        app:layout_constraintTop_toTopOf="@id/tokenButtons" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/giftsAndWishlistsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/giftsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="@id/giftsAndWishlistsCard"
                app:layout_constraintEnd_toStartOf="@id/giftsAndWishlistsCardDivider"
                app:layout_constraintStart_toStartOf="@id/giftsAndWishlistsCard"
                app:layout_constraintTop_toTopOf="@id/giftsAndWishlistsCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="9dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/gift_icon"
                        android:src="@drawable/gift" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gifts"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/giftsReceivedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/giftBoxesDivider"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvGiftsReceived"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/received" />
                        </LinearLayout>

                        <View
                            android:id="@+id/giftBoxesDivider"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/giftsSentBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/giftBoxesDivider"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvGiftsSent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sent" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/giftsAndWishlistsCardDivider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:background="#CCCCCC"
                app:layout_constraintBottom_toBottomOf="@id/giftsAndWishlistsCard"
                app:layout_constraintEnd_toEndOf="@id/giftsAndWishlistsCard"
                app:layout_constraintStart_toStartOf="@id/giftsAndWishlistsCard"
                app:layout_constraintTop_toTopOf="@id/giftsAndWishlistsCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/wishlistsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="@id/giftsAndWishlistsCard"
                app:layout_constraintEnd_toEndOf="@id/giftsAndWishlistsCard"
                app:layout_constraintStart_toEndOf="@id/giftsAndWishlistsCardDivider"
                app:layout_constraintTop_toTopOf="@id/giftsAndWishlistsCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="9dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/wishlist_icon"
                        android:src="@drawable/wishlist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wishlists"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/wishlistReceivedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/wishlistBoxesDivider"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvWishlistsOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/open" />
                        </LinearLayout>

                        <View
                            android:id="@+id/wishlistBoxesDivider"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/wishlistSentBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/wishlistBoxesDivider"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvWishlistsFulfilled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fulfilled" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Gifts and wishlists -->


        <!-- Share profile -->
        <Button
            android:id="@+id/btnShareProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Share Profile" />

    </LinearLayout>
</ScrollView>