<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_half_transparent_white"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_anything"
            android:autofillHints="Start typing to search"
            android:background="@drawable/bg_half_transparent_white"
            android:padding="10dp"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Initial recent and recommended search queries -->
    <LinearLayout
        android:id="@+id/initialSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- User's previous search queries -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentQueries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRecentSeeMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/load_more"
            android:textColor="@color/gray_400"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceBody2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRecentClearAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/clear_all"
            android:textColor="@color/gray_400"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceBody2"
            android:visibility="gone" />


        <!-- Recommended trending search queries -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/check_these_out"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRefreshRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/refresh"
                android:textColor="@color/gray_400"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommendedQueries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/gray_500"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TopTabsStyling"
        app:tabTextColor="@color/gray_500" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>