<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_half_transparent_white"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_back"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/tvActivitySummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you_have_3_new_gifts" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Stats section -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_half_transparent_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/tokens"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="#CCCCCC" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tokensBalanceNumbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/tvTokensReceivedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="9dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                            app:layout_constraintEnd_toStartOf="@id/tokensNumbersDivider"
                            app:layout_constraintStart_toStartOf="@id/tokensBalanceNumbers"
                            app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="9dp"
                                android:text="@string/received"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                                app:layout_constraintEnd_toStartOf="@id/tokensNumbersDivider"
                                app:layout_constraintStart_toStartOf="@id/tokensBalanceNumbers"
                                app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/token_icon"
                                    android:src="@drawable/token" />

                                <TextView
                                    android:id="@+id/tvTokensReceived"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="9dp"
                                    android:text="0"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tokensNumbersDivider"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="9dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                            app:layout_constraintEnd_toEndOf="@id/tokensBalanceNumbers"
                            app:layout_constraintStart_toStartOf="@id/tokensBalanceNumbers"
                            app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/balance" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/token_icon"
                                    android:src="@drawable/token" />

                                <TextView
                                    android:id="@+id/tvTokenBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="9dp"
                                    android:text="0"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tvTokensSentBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="9dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                            app:layout_constraintEnd_toEndOf="@id/tokensBalanceNumbers"
                            app:layout_constraintStart_toEndOf="@id/tokensNumbersDivider"
                            app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="9dp"
                                android:text="@string/sent"
                                app:layout_constraintBottom_toBottomOf="@id/tokensBalanceNumbers"
                                app:layout_constraintEnd_toEndOf="@id/tokensBalanceNumbers"
                                app:layout_constraintStart_toEndOf="@id/tokensNumbersDivider"
                                app:layout_constraintTop_toTopOf="@id/tokensBalanceNumbers" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/token_icon"
                                    android:src="@drawable/token" />

                                <TextView
                                    android:id="@+id/tvTokensSent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="9dp"
                                    android:text="0" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tokenButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintBottom_toBottomOf="@id/tokenButtons"
                            app:layout_constraintEnd_toStartOf="@id/tokenButtonsDivider"
                            app:layout_constraintStart_toStartOf="@id/tokenButtons"
                            app:layout_constraintTop_toTopOf="@id/tokenButtons">

                            <Button
                                android:id="@+id/btnBuyTokens"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_yellow_orange_gradient"
                                android:text="@string/buy_tokens"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>


                        <View
                            android:id="@+id/tokenButtonsDivider"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="9dp"
                            android:background="#CCCCCC"
                            app:layout_constraintBottom_toBottomOf="@id/tokenButtons"
                            app:layout_constraintEnd_toEndOf="@id/tokenButtons"
                            app:layout_constraintStart_toStartOf="@id/tokenButtons"
                            app:layout_constraintTop_toTopOf="@id/tokenButtons" />
                        <!-- Withdrawal link -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintBottom_toBottomOf="@id/tokenButtons"
                            app:layout_constraintEnd_toEndOf="@id/tokenButtons"
                            app:layout_constraintStart_toEndOf="@id/tokenButtonsDivider"
                            app:layout_constraintTop_toTopOf="@id/tokenButtons">

                            <Button
                                android:id="@+id/btnWithdrawals"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_yellow_orange_gradient"
                                android:text="@string/withdrawals"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_half_transparent_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/gift_icon"
                        android:src="@drawable/gift" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gifts"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/giftsReceivedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/giftBoxesDivider"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvGiftsReceived"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/received" />
                        </LinearLayout>

                        <View
                            android:id="@+id/giftBoxesDivider"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/giftsSentBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/giftBoxesDivider"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvGiftsSent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sent" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_half_transparent_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/wishlist_icon"
                        android:src="@drawable/wishlist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wishlists"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/wishlistReceivedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/wishlistBoxesDivider"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvWishlistsOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/open" />
                        </LinearLayout>

                        <View
                            android:id="@+id/wishlistBoxesDivider"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/wishlistSentBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/wishlistBoxesDivider"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvWishlistsFulfilled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fulfilled"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Logout -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_red_orange_gradient"
                android:text="@string/logout"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>