<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical">

    <!-- Crop & Scale controls moved here from Details -->
    <LinearLayout
        android:id="@+id/layoutCropScaleToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnCrop"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/crop"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_crop" />

        <ImageView
            android:id="@+id/btnScale"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/scale"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_zoom" />

    </LinearLayout>

    <club.gifters.giftersclub.gifts.SafeGPUImageView
        android:id="@+id/imageEditView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/rvFilters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCropScaleToolbar" />

    <!-- Edit Options -->
    <LinearLayout
        android:id="@+id/editOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCropScaleToolbar">

        <LinearLayout
            android:id="@+id/captionOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/captionOptionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/caption"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/aa"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stickerOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/stickerOptionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/stickers"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/stickers" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/effectsOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/effectsOptionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/effects"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/effects" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aiMemeOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/aiMemeOptionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/ai_meme"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/memes" />
        </LinearLayout>


        <ImageView
            android:id="@+id/toggleOptionsText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:rotation="90"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_chevron_right_24" />
    </LinearLayout>

    <!-- Filter picker -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/btnApplyFilterCard"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/sbFilterLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@id/btnApplyFilterCard"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnApplyFilterCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cyan_sky_gradient"
            android:text="@string/apply_filter"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
