<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_950"
    android:visibility="gone">

    <!--    One host view -->
    <FrameLayout
        android:id="@+id/oneHostView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_blue_300" />

    <!--    Two host view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/twoHostView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/twoHostViewPrimary"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/bg_border_blue_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/twoHostViewDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/twoHostViewDivider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/twoHostViewSecondary"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/twoHostViewDivider"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Three host view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/threeHostView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/threeHostViewPrimary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_blue_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/threeHostViewDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/threeHostViewDivider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/threeHostViewSecondary1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/threeHostViewDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/threeHostViewDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/threeHostViewSecondary2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_gray_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/threeHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/threeHostViewDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Four host view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourHostView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/fourHostViewDivider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fourHostViewPrimary"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/fourHostViewDivider"
            app:layout_constraintEnd_toStartOf="@id/fourHostViewDivider"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/fourHostViewSecondary1"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/bg_border_blue_300"
            app:layout_constraintBottom_toTopOf="@id/fourHostViewDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fourHostViewDivider" />

        <FrameLayout
            android:id="@+id/fourHostViewSecondary2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintEnd_toStartOf="@id/fourHostViewDivider"
            app:layout_constraintStart_toEndOf="@id/fourHostViewDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourHostViewDivider" />

        <FrameLayout
            android:id="@+id/fourHostViewSecondary3"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/bg_border_blue_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fourHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/fourHostViewDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Up to 17 host view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upToNineHostView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/upToNineHostViewDivider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/upToNineHostViewSideDivider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        Top dividers -->

        <View
            android:id="@+id/upToNineHostViewSideTopUpperDivider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideTopDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/upToNineHostViewSideTopDivider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/upToNineHostViewSideTopLowerDivider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toBottomOf="@+id/upToNineHostViewSideTopDivider" />

        <!--        Bottom dividers -->

        <View
            android:id="@+id/upToNineHostViewSideBottomUpperDivider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/upToNineHostViewSideBottomDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideDivider" />

        <View
            android:id="@+id/upToNineHostViewSideBottomDivider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideDivider" />

        <View
            android:id="@+id/upToNineHostViewSideBottomLowerDivider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideBottomDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewPrimary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_blue_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/upToNineHostViewDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideTopUpperDivider"
            app:layout_constraintEnd_toStartOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideTopUpperDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideTopDivider"
            app:layout_constraintEnd_toStartOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideTopUpperDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideTopDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideTopUpperDivider" />


        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideTopLowerDivider"
            app:layout_constraintEnd_toStartOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideTopDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideTopLowerDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideTopDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintEnd_toStartOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideTopLowerDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideTopLowerDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideBottomUpperDivider"
            app:layout_constraintEnd_toStartOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideBottomUpperDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideBottomDivider"
            app:layout_constraintEnd_toStartOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideBottomUpperDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideBottomDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideBottomUpperDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideBottomLowerDivider"
            app:layout_constraintEnd_toStartOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideBottomDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toTopOf="@id/upToNineHostViewSideBottomLowerDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideBottomDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideBottomLowerDivider" />

        <FrameLayout
            android:id="@+id/upToNineHostViewSecondary16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_border_pink_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upToNineHostViewSideDivider"
            app:layout_constraintTop_toBottomOf="@id/upToNineHostViewSideBottomLowerDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>