<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWithdrawalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="0 KES (~ USD 0.00) via Method" />

        <TextView
            android:id="@+id/tvWithdrawalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#666666"
            android:text="2025-01-01" />

        <TextView
            android:id="@+id/tvWithdrawalReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#CC0000"
            android:visibility="gone"
            android:text="Reason: ..." />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWithdrawalConverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:text="Ref: ..." />

        <TextView
            android:id="@+id/tvWithdrawalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="Status" />
    </LinearLayout>
</LinearLayout>