<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="username"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnAcceptRequest"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="11sp"
        android:background="@drawable/bg_green_emerald_gradient"
        android:textColor="@color/white"
        android:text="Accept" />

    <Button
        android:id="@+id/btnRejectRequest"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="11sp"
        android:background="@drawable/bg_red_orange_gradient"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:text="Reject" />

</LinearLayout>

