<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liveHostBanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="?attr/colorPrimary">

    <TextView
        android:id="@+id/tvLiveHostBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/live_host_banner_text"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>